-- VERSION_5
-- START DISKCACHE_2
/home/hieu/Documents/AI/.metadata/.plugins/org.eclipse.core.resources/.projects/Machine learning/com.python.pydev.analysis/v2_indexcache
KNN2MNist|1535341906000000000|/home/hieu/Documents/AI/Machine learning/KNN2MNist.py
hellotensololow|1542641686000000000|/home/hieu/Documents/AI/Machine learning/hellotensololow.py
helloTf|1540524672000000000|/home/hieu/Documents/AI/Machine learning/helloTf.py
Kmean|1535252403000000000|/home/hieu/Documents/AI/Machine learning/Kmean.py
PLA|1542640122000000000|/home/hieu/Documents/AI/Machine learning/PLA.py
hellloOpencv|1535252458000000000|/home/hieu/Documents/AI/Machine learning/hellloOpencv.py
MLPvd1|1537693806000000000|/home/hieu/Documents/AI/Machine learning/MLPvd1.py
NGD|1536767426000000000|/home/hieu/Documents/AI/Machine learning/NGD.py
KNN|1544942775000000000|/home/hieu/Documents/AI/Machine learning/KNN.py
display_network|1535606172000000000|/home/hieu/Documents/AI/Machine learning/display_network.py
nhandang2chuviettay|1537329378000000000|/home/hieu/Documents/AI/Machine learning/nhandang2chuviettay.py
KernelSVM|1544942963000000000|/home/hieu/Documents/AI/Machine learning/KernelSVM.py
softmax|1537364866000000000|/home/hieu/Documents/AI/Machine learning/softmax.py
Overfit|1537866562000000000|/home/hieu/Documents/AI/Machine learning/Overfit.py
PythonBasic|1544842263000000000|/home/hieu/Documents/AI/Machine learning/PythonBasic.py
vidu|1544841937000000000|/home/hieu/Documents/AI/Machine learning/vidu.py
GD2|1535524922000000000|/home/hieu/Documents/AI/Machine learning/GD2.py
CVOXPT|1542637859000000000|/home/hieu/Documents/AI/Machine learning/CVOXPT.py
DemoLinearRegression|1537866208000000000|/home/hieu/Documents/AI/Machine learning/DemoLinearRegression.py
GD|1542729148000000000|/home/hieu/Documents/AI/Machine learning/GD.py
KMC_Mnist|1543510192000000000|/home/hieu/Documents/AI/Machine learning/KMC_Mnist.py
LogicticGr|1536845726000000000|/home/hieu/Documents/AI/Machine learning/LogicticGr.py
nhandiengioitinhbanglogistic|1537289672000000000|/home/hieu/Documents/AI/Machine learning/nhandiengioitinhbanglogistic.py
-- END DISKCACHE
-- START DICTIONARY
42
23=/home/hieu/Documents/AI/Machine learning/Overfit.py
26=Kmean
20=PLA
37=/home/hieu/Documents/AI/Machine learning/hellotensololow.py
41=/home/hieu/Documents/AI/Machine learning/KNN.py
42=KNN
3=/home/hieu/Documents/AI/Machine learning/GD2.py
29=/home/hieu/Documents/AI/Machine learning/PythonBasic.py
14=softmax
15=/home/hieu/Documents/AI/Machine learning/nhandiengioitinhbanglogistic.py
30=PythonBasic
22=CVOXPT
21=/home/hieu/Documents/AI/Machine learning/CVOXPT.py
35=/home/hieu/Documents/AI/Machine learning/display_network.py
6=DemoLinearRegression
34=GD
2=KMC_Mnist
28=LogicticGr
13=/home/hieu/Documents/AI/Machine learning/softmax.py
32=KNN2MNist
38=hellotensololow
40=hellloOpencv
12=MLPvd1
19=/home/hieu/Documents/AI/Machine learning/PLA.py
11=/home/hieu/Documents/AI/Machine learning/MLPvd1.py
18=NGD
36=display_network
39=/home/hieu/Documents/AI/Machine learning/hellloOpencv.py
8=KernelSVM
33=/home/hieu/Documents/AI/Machine learning/GD.py
24=Overfit
9=/home/hieu/Documents/AI/Machine learning/vidu.py
10=vidu
4=GD2
25=/home/hieu/Documents/AI/Machine learning/Kmean.py
1=/home/hieu/Documents/AI/Machine learning/KMC_Mnist.py
5=/home/hieu/Documents/AI/Machine learning/DemoLinearRegression.py
7=/home/hieu/Documents/AI/Machine learning/KernelSVM.py
17=/home/hieu/Documents/AI/Machine learning/NGD.py
27=/home/hieu/Documents/AI/Machine learning/LogicticGr.py
16=nhandiengioitinhbanglogistic
31=/home/hieu/Documents/AI/Machine learning/KNN2MNist.py
-- END DICTIONARY
-- START TREE 1
134
A|5|A!1^21#1*19@A!3^11#1*35@A!5^18#1*51@A!7^4#1*67@A!9^19#1*83@
A1|1|A1!11^65#5*99@
C|2|C!11^9#1*99@C!13^5#1*115@
CS|1|CS!11^130#1*99@
D|1|D!15^14#1*131@
E1|1|E1!11^81#5*99@
E2|1|E2!11^78#5*99@
G|0|
K|1|K!1^15#1*19@
N|7|N!17^9#1*147@N!19^8#1*163@N!21^9#1*179@N!11^7#1*99@N!7^7#1*67@N!13^3#1*115@N!23^9#1*195@
N0|1|N0!1^43#1*19@
V|0|
W|1|W!13^87#1*115@
W1|1|W1!11^53#1*99@
W2|1|W2!11^55#1*99@
X|11|X!11^10#1*99@X!9^5#1*83@X!25^11#1*211@X!3^6#1*35@X!19^12#1*163@X!27^8#1*227@X!13^7#1*115@X!23^11#1*195@X!21^12#1*179@X!1^11#1*19@X!5^5#1*51@
X0|7|X0!11^120#1*99@X0!19^9#1*163@X0!27^43#1*227@X0!1^12#1*19@X0!13^12#1*115@X0!21^10#1*179@X0!17^10#1*147@
X1|6|X1!1^44#1*19@X1!13^13#1*115@X1!17^11#1*147@X1!19^10#1*163@X1!27^45#1*227@X1!21^11#1*179@
X2|2|X2!1^45#1*19@X2!13^14#1*115@
Xk|1|Xk!1^48#5*19@
Y|2|Y!13^58#1*115@Y!11^59#1*99@
Z|1|Z!11^127#1*99@
Z1|1|Z1!11^64#5*99@
Z2|1|Z2!11^66#5*99@
a|1|a!29^7#1*243@
acc|1|acc!11^96#1*99@
b|4|b!3^12#1*35@b!5^20#1*51@b!29^8#1*243@b!9^20#1*83@
b1|1|b1!11^54#1*99@
b2|1|b2!11^56#1*99@
bui|3|buildX!23^17#5*194@build_data_matrix!15^47#5*130@build_list_fn!15^20#5*130@
cen|1|center_k!1^50#5*19@
clf|2|clf!7^11#1*67@clf!31^24#1*259@
cma|1|cmap!1^31#1*19@
con|2|convert_labels!13^43#5*114@convert_labels!11^41#5*98@
cos|2|cost!11^47#5*98@cost!33^7#5*274@
cov|4|cov!17^8#1*147@cov!21^8#1*179@cov!19^7#1*163@cov!13^10#1*115@
cur|1|cur_axes!11^28#1*99@
d|4|d!19^42#1*163@d!27^36#1*227@d!15^15#1*131@d!13^4#1*115@
d0|1|d0!11^8#1*99@
d1|1|d1!11^50#1*99@
d2|1|d2!11^51#1*99@
db1|1|db1!11^84#5*99@
db2|1|db2!11^80#5*99@
dis|4|display_network!35^18#5*290@display_color_network!35^58#5*290@display_result!15^108#5*130@dist!29^2#5*242@
dra|1|draw_line!19^50#5*162@
dw1|1|dW1!11^83#5*99@
dw2|1|dW2!11^79#5*99@
end|1|end_time!31^27#1*259@
eta|3|eta!13^84#1*115@eta!11^61#1*99@eta!27^35#1*227@
f1|1|f1!1^23#1*19@
f2|1|f2!1^58#1*19@
fea|2|feature_extraction!15^67#5*130@feature_extraction_fn!15^83#5*130@
fn|1|fn!11^159#1*99@
fn1|1|fn1!15^88#1*131@
fn2|1|fn2!15^89#1*131@
fn3|1|fn3!15^90#1*131@
fn4|1|fn4!15^91#1*131@
gra|1|grad!33^5#5*274@
h|2|h!19^16#5*162@h!11^50#5*99@
has|1|has_converged!19^19#5*162@
hel|1|hello!37^19#1*307@
ima|1|image!1^36#1*19@
img|6|img!39^5#1*323@img!25^6#1*211@img4!25^16#5*211@img5!25^21#5*211@img2!39^8#1*323@imgplot!25^8#1*211@
iri|3|iris_y!41^7#1*339@iris_X!41^6#1*339@iris!41^5#1*339@
ix|1|ix!11^14#3*99@
kme|2|kmeans!25^13#5*211@kmeans!1^16#1*19@
l|0|
lab|1|label!25^14#5*211@
log|2|logreg!15^76#1*131@logistic_sigmoid_regression!27^15#5*226@
los|1|loss!11^71#5*99@
mea|4|means!13^9#1*115@means!17^7#1*147@means!19^6#1*163@means!21^7#1*179@
mnd|2|mndata!31^14#1*259@mndata!1^9#1*19@
myf|1|myfit!23^23#5*194@
myg|1|myGD1!33^9#5*274@
myw|0|
n_t|1|N_test!23^10#1*195@
nei|1|neigh!1^51#5*19@
nor|1|norm!1^32#1*19@
one|3|one!5^15#1*51@one!3^8#1*35@one!9^15#1*83@
ori|1|original_label!13^22#1*115@
p|0|
p1|1|p1!15^94#1*131@
p2|1|p2!15^98#1*131@
p3|1|p3!15^102#1*131@
p4|1|p4!15^106#1*131@
pat|1|path!15^8#1*131@
per|1|perceptron!19^22#5*162@
pre|3|predicted_class!11^95#1*99@pred!13^89#5*114@pred_label!1^18#1*19@
pro|1|ProjectionMatrix!15^18#1*131@
r|1|r!11^15#3*99@
rgb|1|rgb2gray!15^34#5*130@
ses|1|sess!37^22#1*307@
sig|1|sigmoid!27^13#5*226@
sof|4|softmax_stable!13^32#5*114@softmax_regression!13^59#5*114@softmax!13^24#5*114@softmax!11^34#5*98@
sol|0|
sta|1|start_time!31^23#1*259@
t|1|t!11^16#3*99@
tes|1|test_ids!15^11#1*131@
thr|1|threshold!27^54#1*227@
tra|1|train_ids!15^10#1*131@
vec|1|vectorize_img!15^38#5*130@
vie|1|view_ids!15^12#1*131@
viz|1|viz_alg_1d_2!19^63#5*162@
w|5|w!9^21#1*83@w!17^13#1*147@w!3^17#1*35@w!5^22#1*51@w!27^39#1*227@
w0|1|w0!27^52#1*227@
w1|1|w1!27^53#1*227@
w_0|3|w_0!3^18#1*35@w_0!9^24#1*83@w_0!5^25#1*51@
w_1|3|w_1!3^19#1*35@w_1!9^25#1*83@w_1!5^26#1*51@
w_i|3|W_init!13^86#1*115@w_init!19^43#1*163@w_init!27^37#1*227@
w_l|1|w_lr!3^13#1*35@
x0|3|x0!3^20#1*35@x0!9^26#1*83@x0!5^27#1*51@
x1|1|x1!15^93#1*131@
x2|1|x2!15^97#1*131@
x3|1|x3!15^101#1*131@
x4|1|x4!15^105#1*131@
x_m|1|x_mean!15^64#1*131@
x_t|9|X_test!15^73#1*131@X_test!23^14#1*195@X_train!7^5#1*67@X_test_full!15^74#1*131@X_test!7^6#1*67@X_train!31^18#1*259@X_train!15^70#1*131@X_train_full!15^71#1*131@X_test!31^17#1*259@
x_v|1|x_var!15^65#1*131@
xba|3|Xbar!3^9#1*35@Xbar!9^16#1*83@Xbar!5^16#1*51@
xle|1|xlen!11^104#1*99@
xm|1|xm!11^103#1*99@
xx|1|xx!27^51#1*227@
xx1|1|xx1!11^114#1*99@
y|9|y!23^12#1*195@y!13^8#1*115@y!5^7#1*51@y!11^11#1*99@y!3^7#1*35@y!19^13#1*163@y!27^9#1*227@y!21^13#1*179@y!9^7#1*83@
y0|4|y0!3^21#1*35@y0!9^27#1*83@y0!27^44#1*227@y0!5^28#1*51@
y1|2|y1!27^46#1*227@y1!5^38#1*51@
y2|1|y2!5^39#1*51@
y_p|3|y_pred!7^13#1*67@y_pred!15^80#1*131@y_pred!31^26#1*259@
y_t|5|y_train!31^20#1*259@y_train!7^8#1*67@y_test!31^19#1*259@y_test!23^15#1*195@y_test!7^9#1*67@
yha|1|Yhat!11^68#5*99@
yle|1|ylen!11^106#1*99@
ym|1|ym!11^105#1*99@
yy|1|yy!27^55#1*227@
yy1|1|yy1!11^115#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
